# Study2407

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/study2407/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/study2407/: MainActivity.kt
app/src/main/java/com/example/study2407/glide/: GlideActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/study2407/: ExampleUnitTest.kt
glide/: build.gradle.kts
glide/src/main/: AndroidManifest.xml
glide/src/main/java/com/example/glide/: MainActivity.kt
glide/src/main/res/layout/: activity_main.xml
glide/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
koin/: build.gradle.kts
koin/src/main/java/com/example/koin/: MainActivity.kt
koin/src/main/res/values/: themes.xml
location/: build.gradle.kts
location/src/main/: AndroidManifest.xml
location/src/main/java/com/example/location/: MainActivity.kt
location/src/main/res/layout/: activity_main.xml
navigation/: build.gradle.kts
navigation/src/main/java/com/example/navigation/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
navigation/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
navigation/src/main/res/navigation/: nav_graph.xml
paging/: build.gradle.kts
paging/src/main/java/com/example/paging/: MainActivity.kt  User.kt  UserAdapter.kt  UserDB.kt  UserDao.kt  UserRepository.kt  UserViewModel.kt
paging/src/main/res/layout/: item_user.xml
recyclerview/: build.gradle.kts
recyclerview/src/main/java/com/example/recyclerview/: Item.kt  ItemAdapter.kt  MainActivity.kt  RvAdapter.kt  RvListAdapter.kt
recyclerview/src/main/res/layout/: activity_main.xml  item_rv.xml
retrofit/: build.gradle.kts
retrofit/src/main/: AndroidManifest.xml
retrofit/src/main/java/com/example/retrofit/: ApiService.kt  MainActivity.kt  RetrofitClient.kt  User.kt
retrofit/src/main/res/layout/: activity_main.xml
rxjava/: build.gradle.kts
rxjava/src/main/java/com/example/rxjava/: MainActivity.kt
rxjava/src/main/res/layout/: activity_main.xml
workmanager/: build.gradle.kts
workmanager/src/main/java/com/example/workmanager/: MainActivity.kt  MyWorker.kt
workmanager/src/main/res/layout/: activity_main.xml
